Longwinter93/GitHubActions_Training_part7/.github/actions/cached-deps-output/action.yml
name: "Get & Cache Dependencies"
description: "Get the dependencies (via npm) and cache them"
inputs: 
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
#we can put outputs to our custom actions with a used-cached identifier
#We add value to refer to one of our jobs with dynamic expression - a step context
#We need to refer to one of our steps with help of ID assigned to these steps
#We use ID from a Install Dependencies step
outputs:
  used-cached:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: "composite"
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

Longwinter93/GitHubActions_Training_part7/.github/workflows/1d. Custom Composite Action Outputs.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps-output
  with: 
    caching: 'false'